/* variables */

/* mixins */

/* markup */


.container {
	min-width: 1000px;
}

//a {
	i {
		position: relative;
		bottom: -4px;
	}
//}

/* navbar */

.navbar {
	a {
		i {
			position: relative;
			bottom: -3px;
		}
	}
}

/* / navbar */

/* filters */

.services-select {
	width: 100%;
}

.ms-parent {
	input[type=checkbox] {
		margin: 0;
	}
}

.form-control[readonly] {
	cursor: pointer;
}

/* / filters */

/* table */

.project-progress {
	font-size: 16px;

	&.progress-1 {
		color: #ff0000;
	}

	&.progress-2 {
		color: #ffd54b;
	}

	&.progress-3 {
		color: #ffd54b;
	}

	&.progress-4 {
		color: #ffd54b;
	}

	&.progress-5 {
		color: green;
	}

}

/* / table */

/* add form wrapper */

.add-form-wrapper {

	input[type=text],
	input[type=tel],
	input[type=email] {
		margin: 0 0 10px 0;
	}
}

/* add form wrapper */